NEO4J_AUTH=neo4j/password123
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes

NEO4J_server_http_listen__address=:7474
NEO4J_dbms_connector_https_listen__address=:7473
NEO4J_dbms_connector_bolt_listen__address=:7687
#EO4J_dbms_allow__upgrade=true
NEO4JLABS_PLUGINS=["apoc"]
